spring.application.name=MySpringBootApplication
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=actuator demo
info.app.desctiption=demo of spring boot actuator
info.app.version=1.0.0